markdown:           kramdown
highlighter:        rouge

baseurl: ""
paginate: 10
plugins:
 - jekyll-multisite
 - jekyll-paginate
 - liquid_pluralize

# permalinks
permalink:          date

baseurl: ""

# server
port:               8000
encoding:           UTF-8

layouts_dir: _layouts
includes_dir: _includes
plugins_dir:
 - _plugins
shared_dir: _shared

# custom variables
version:
  short: 2.13.0
  long: 2.13.0.0
  releasedate: 2022-01-31
