<Filesmatch "\.css$">
    <ifmodule mod_expires.c>
        ExpiresActive on
        ExpiresDefault "access plus 1 month"
    </ifmodule>
    <IfModule mod_headers.c>
        Header set Cache-Control "public, max-age=31536000, immutable"
    </ifmodule>
    FileETag None
</Filesmatch>

