<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url><loc>https://tortoisegit.org/</loc></url>
<url><loc>https://tortoisegit.org/download/</loc></url>
<url><loc>https://tortoisegit.org/about/</loc></url>
<url><loc>https://tortoisegit.org/about/screenshots/</loc></url>
<url><loc>https://tortoisegit.org/contribute/</loc></url>
<url><loc>https://tortoisegit.org/support/</loc></url>
<url><loc>https://tortoisegit.org/support/faq/</loc></url>
<url><loc>https://tortoisegit.org/docs/</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-intro-install.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface-acknowledgements.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface-community.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface-readingguide.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface-source.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-preface-terminoloty.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-ssh-faq.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-ssh-howto.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-admins-disablemenus.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-admins-upgradecheck.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-app-internals.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-automation.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-automation-idiff.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-add.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-bisect.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-blame.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-branchtag.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-browse-ref.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-bugtracker.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-checkout.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-cleanup.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-clone.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-commit.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-conflicts.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-copy.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-create.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-daemon.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-diff.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-donate.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-export.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-ignore.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-merge.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-patch.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-pull.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-push.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-rebase.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-reflog.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-rename.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-repobrowser.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-reset.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-revert.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-revgraph.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-settings.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-showlog.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-stash.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-submodules.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-svn-dcommit.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-sync.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-dug-wcstatus.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-faq.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-glossary.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-ibugtraqprovider.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-ibugtraqprovider-1.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-ibugtraqprovider-2.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-index.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-introduction.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-intro-features.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegit/tgit-intro-history.html</loc></url>
<url><loc>https://tortoisegit.org/docs/tortoisegitmerge/</loc></url>
<url><loc>https://tortoisegit.org/docs/releasenotes/</loc></url>
</urlset>
